{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "ts-output",
        "jsxFactory": "createTree"
        // "jsxImportSource": "./api/index"
    },
    "include": ["src/**/*.ts"]
}
